;; Auto-generated. Do not edit!


(when (boundp 'reap_unit_action::ControlReapResult)
  (if (not (find-package "REAP_UNIT_ACTION"))
    (make-package "REAP_UNIT_ACTION"))
  (shadow 'ControlReapResult (find-package "REAP_UNIT_ACTION")))
(unless (find-package "REAP_UNIT_ACTION::CONTROLREAPRESULT")
  (make-package "REAP_UNIT_ACTION::CONTROLREAPRESULT"))

(in-package "ROS")
;;//! \htmlinclude ControlReapResult.msg.html


(defclass reap_unit_action::ControlReapResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod reap_unit_action::ControlReapResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get reap_unit_action::ControlReapResult :md5sum-) "58faa44dda59c6545bea63ff57491cbe")
(setf (get reap_unit_action::ControlReapResult :datatype-) "reap_unit_action/ControlReapResult")
(setf (get reap_unit_action::ControlReapResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 total_dishes_cleaned

")



(provide :reap_unit_action/ControlReapResult "58faa44dda59c6545bea63ff57491cbe")


