;; Auto-generated. Do not edit!


(when (boundp 'reap_unit_action::ControlReapGoal)
  (if (not (find-package "REAP_UNIT_ACTION"))
    (make-package "REAP_UNIT_ACTION"))
  (shadow 'ControlReapGoal (find-package "REAP_UNIT_ACTION")))
(unless (find-package "REAP_UNIT_ACTION::CONTROLREAPGOAL")
  (make-package "REAP_UNIT_ACTION::CONTROLREAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude ControlReapGoal.msg.html


(defclass reap_unit_action::ControlReapGoal
  :super ros::object
  :slots (_dishwasher_id _target_speed ))

(defmethod reap_unit_action::ControlReapGoal
  (:init
   (&key
    ((:dishwasher_id __dishwasher_id) 0)
    ((:target_speed __target_speed) 0)
    )
   (send-super :init)
   (setq _dishwasher_id (round __dishwasher_id))
   (setq _target_speed (round __target_speed))
   self)
  (:dishwasher_id
   (&optional __dishwasher_id)
   (if __dishwasher_id (setq _dishwasher_id __dishwasher_id)) _dishwasher_id)
  (:target_speed
   (&optional __target_speed)
   (if __target_speed (setq _target_speed __target_speed)) _target_speed)
  (:serialization-length
   ()
   (+
    ;; uint32 _dishwasher_id
    4
    ;; uint32 _target_speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _dishwasher_id
       (write-long _dishwasher_id s)
     ;; uint32 _target_speed
       (write-long _target_speed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _dishwasher_id
     (setq _dishwasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _target_speed
     (setq _target_speed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get reap_unit_action::ControlReapGoal :md5sum-) "387286c6496ed104d896e0772e459e70")
(setf (get reap_unit_action::ControlReapGoal :datatype-) "reap_unit_action/ControlReapGoal")
(setf (get reap_unit_action::ControlReapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 dishwasher_id  # Specify which dishwasher we want to use
uint32 target_speed  # Target speed

")



(provide :reap_unit_action/ControlReapGoal "387286c6496ed104d896e0772e459e70")


